4

44

Fig. IX. 844444 sabaeas junior.
a) 5444444444 4444444 partis squammosaeossis temporum.
4)) cellulae 44444ιοί4444. ’ ·
4) Membrana tympani.
d) 4444444 osseus 4444444444 tympani.
4,.)444444444
4) Inous.
, rig. X. Cynocephalus muus'. 44444444444.
4)1444444ι’4]44444444. ’

4

4))- -, 44444444.
Ἰ·4) 0444144 444444.
d) 4444444144 Fullofpii, apertus.
ι 4) (4444444 4444444444ιί4 superior.
Ι4) .··· - - - 4444444444.
- g) ·.·- - ss.. - posterior.
E. 844444.
mig. XI. Ε) u 4444) op temporum.
“ a) Ρ44444444444444441444.
b) orificium externum 4444444 4444444444 44444. ' Η ’ ’ “
4)Μ44444444)44. ’ ”
Prominentia glenoidnliu. · ,

4) 4444444444 zygomatieuu.
f) Pai'a squammosa,

 

